spring.application.name=currency-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

currency-service.minimum =3
currency-service.maximum =888

spring.h2.console.enabled=true
