spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/springprojeler/microservices-parent/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
